upstream scwebapp{
    server 127.0.0.1:5054;
}

upstream scwebapp_service{
    server 120.24.68.34;
    #server 120.76.241.90;
}

server {
    listen      5001;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # START managed zone web -DO-NOT-EDIT-
    location /static {
        alias /vagrant/scwebapp/fe/static;
    }
    location / {
        uwsgi_pass  scwebapp;
        include     /etc/nginx/uwsgi_params;
    }
    location /v.gif {
        root /home/work/unicorn/static/;
    }
    # END managed zone web --"

    # START managed zone restful -DO-NOT-EDIT-
    location /scapi {
        proxy_pass  http://scwebapp_service;
        include     /etc/nginx/proxy_params;
    }

    location /recsys {
        proxy_pass http://120.24.13.220:8002;
        include    /etc/nginx/proxy_params;
    }

    location /cms {
        proxy_pass http://127.0.0.1:9094/;        
        include    /etc/nginx/proxy_params;
    }

}
