# unicorn_mwangcms.conf

# START managed zone unicorn_web -DO-NOT-EDIT-
upstream unicorn_mwangcms{
   server 127.0.0.1:7784;
}
# END managed zone unicorn_web --"


server {
    listen      9094;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # START managed zone web -DO-NOT-EDIT-
    location /static {
        alias /vagrant/mwangcms/fe/static;
    }

    location / {
        uwsgi_pass unicorn_mwangcms;
        include     /etc/nginx/uwsgi_params;
    }

}
