# unicorn_sxywebcms.conf

# START managed zone unicorn_web -DO-NOT-EDIT-
upstream unicorn_sxywebcms {
    server 127.0.0.1:3021;
}
# END managed zone unicorn_web --"


server {
    listen      8087;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # START managed zone web -DO-NOT-EDIT-
    location /static {
        alias /vagrant/sxycms/fe/static;
    }
    location / {
        uwsgi_pass  unicorn_sxywebcms;
        include     /etc/nginx/uwsgi_params;
    }

}
